{
  "fernet_key": "P8gjLp5xsscHqbkvO1d6dLXGf6g_iV5koYKIaJKz9mc=",
  "gas_price": 0.1,
  "mn": "gAAAAABorXCQe3WZqpVd5Sa7jgcP43CkGQPIyycnnpUV9SXk5Jd-sZ-hcunS9QaKi6ZxDbNslE4yGCrQlmvVWQsDZlXlffW_n0uZeQUQv3uRJ5Bqk1uQEultOccDTgho3HQBqUVAgkU_-ALPVAblbku1Hee9k9vchyDIWdpEKPran4xVs3L_9aw=",
  "pk": "gAAAAABorXCZncH6HTJeSJ856kpoFZ847GrknKGSuat6Fms96gGPLTxNki2-yORmv6h3pt8nbpsF7q4zYW3nVoLfAX_8wAzOItwVLZmmrRVYnRB0cTOs1s-Gv1S-oHf4AznTAQCOu_3-fea1oMhIAB4rQPB7JAUzQs4vggmAGgo70wXj88pk3Yk=",
  "bscscan_api_keys": [
    "RAI3FTD9W53JPYZ2AHW8IBH9BXUC71NRH1",
    "ZZ3RSBZPMAPK4FV1HUVWE9X13G9ACJWPJX",
    "ZV525F4QEKK2C3DWNNGR69AUF6GG6Y2ZW39"
  ]
}