{
  "fernet_key": "P8gjLp5xsscHqbkvO1d6dLXGf6g_iV5koYKIaJKz9mc=",
  "gas_price": 0.1,
  "mn": "gAAAAABorgT2ev86vb4tl2fk6InoLn5SK8gvJBTBORBjin7qopY4dnQJMkTTrhrn1goTPpgLMN3L8jReqZY3LzK6pc8PxrdwfsjBnyTXJpoYNh36IzJu96iLZUDSSHBrGGEGNLft48CpbnaSaV-nmeSspLVATtVL-rb_cOzZbVg4bvbCV4FJ0RA=",
  "pk": "gAAAAABor3Wcdo3d1ZH3aCPXwKQ3NYIzuNA6bhWLDx3zfiuD4rhUKzCXzCutcRLMm1Kfa9RCjYOIWfcByVUKmuHesf9F5N6SAO92Rwgq5e_AmdVk-8FIW0BWdYgfijRUMnouD6J1k5PzcctgZeglRlyFxF0Y62-uoFaltDV30QB7tpmyjVSOaQo=",
  "bscscan_api_keys": [
    "RAI3FTD9W53JPYZ2AHW8IBH9BXUC71NRH1",
    "ZZ3RSBZPMAPK4FV1HUVWE9X13G9ACJWPJX",
    "ZV525F4QEKK2C3DWNNGR69AUF6GG6Y2ZW39"
  ]
}